# SireldhaTesis

./: README.md
Aplicacion/: pom.xml
DataDumps/: 14062017.sql  BdDumpFeb.sql  CambioSolucionHabitacional.sql  CleanDB.sql  DumpNoviembre.sql  adecwordpress_a.sql  dumpParche.sql  pom.xml  web3.sql
DataDumps/20diciembre/: dump20dic.sql
DataDumps/initDB/: 10_patchInstalacionInmuebleConstante.sql  11_origenFinanciamiento.sql  12_fixCaracteristicasHogar.sql  13_ConstantePlan_y_Calmat.sql  14_constantePlan.sql  15_materiales.sql  1_init.sql  2_usersroles.sql  3_planTables.sql  4_poseeInmueble.sql  5_PLASITUACIONiNMUEBLE.sql  6_constantes.sql  7_plasituacionhab.sql  8_patchConstantes.sql  9_CommitConstanesXItem.sql  DumpPreExposicion.sql
DataDumps/users y userroles/: web3_roles.sql  web3_userroles.sql  web3_users.sql
Modulo/: pom.xml
Modulo/src/main/java/ar/com/iua/modulo/business/: IGenericService.java
Modulo/src/main/java/ar/com/iua/modulo/business/Interfaces/: IAlquilerService.java  IArchivoService.java  ICapacidadConstructivaService.java  ICareceViviendaService.java  IDireccionService.java  IFamiliaService.java  IHogarService.java  IInmuebleService.java  IPersonaService.java  IPlanService.java  IRoleService.java  ISinInmuebleService.java  ISituacionesEspecialesService.java  ISolucionHabitacionalService.java  ISubsidioService.java  ITelefonoService.java  ITerrenoService.java  ITrabajoAutonomoService.java  ITrabajoDependenciaService.java  IUserService.java
Modulo/src/main/java/ar/com/iua/modulo/business/exception/: ServiceException.java
Modulo/src/main/java/ar/com/iua/modulo/business/impl/: AlquilerService.java  ArchivoService.java  CapacidadConstructivaService.java  CareceViviendaService.java  DireccionService.java  FamiliaService.java  GenericService.java  HogarService.java  InmuebleService.java  PersonaService.java  PlanService.java  RoleService.java  SinInmuebleService.java  SituacionesEspecialesService.java  SolucionHabitacionalService.java  SubsidioService.java  TelefonoService.java  TerrenoService.java  TrabajoAutonomoService.java  TrabajoDependenciaService.java  UserService.java
Modulo/src/main/java/ar/com/iua/modulo/business/model/: ExcelExportModel.java  HogarCombos.java  InmuebleCombos.java  PlanCombos.java  (+2 more)
Modulo/src/main/java/ar/com/iua/modulo/exception/: NotFoundException.java
Modulo/src/main/java/ar/com/iua/modulo/model/: Alquiler.java  Archivo.java  Automotor.java  Calmat.java  CapacidadConstructiva.java  CaracteristicaParticular.java  CareceVivienda.java  Cocina.java  ConstantePlan.java  Credito.java  Direccion.java  Discapacidad.java  Estado.java  EstadoCivil.java  Estudios.java  Familia.java  IDto.java  IModel.java  IWithId.java  IWithName.java  Inmueble.java  InstalacionInmueble.java  Localidad.java  MaterialPared.java  MaterialPiso.java  MaterialTecho.java  MotivoCarecimiento.java  Nacionalidad.java  OrigenFinanciamiento.java  Pared.java  Particularidades.java  Persona.java  Plan.java  Plan_Calmat.java  Plan_CaracteristicasHogar.java  Plan_Criterio.java  Plan_Item.java  Plan_RangoEdad.java  Plan_SituacionHabitacional.java  Plan_SituacionHogar.java  (+29 more)
WebS/: pom.xml
WebS/src/main/java/: log4j2.xml
WebS/src/main/java/ar/com/iua/web/spring/: Beans.java  GenericController.java  PersistenceConfig.java  RootConfig.java  ServletInitializer.java  WebConfig.java
WebS/src/main/webapp/resources/app/: app.js  bower.json  index.html  index1.html
WebS/src/main/webapp/resources/app/assets/css/: custom-styles.css  demo.css  light-bootstrap-dashboard.css
WebS/src/main/webapp/resources/app/config/: interceptors.js  routes.js
WebS/src/main/webapp/resources/app/controllers/: consultarDatos.controller.js  familia.controller.js  file.controller.js  hogar.controller.js  inmueble.controller.js  localidad.controller.js  login.form.controller.js  main.controller.js  pdf.controller.js  plan.controller.js  review.controller.js  solicitud.controller.js  test.controller.js  users.controller.js
WebS/src/main/webapp/resources/app/services/: consultarDatos.service.js  core.service.js  familia.service.js  file.service.js  hogar.service.js  hogar.services.js  inmueble.service.js  jefeFam.service.js  localidad.service.js  persona.service.js  plan.service.js  roles.service.js  users.service.js
WebS/src/main/webapp/resources/app/views/: consultarDatos.html  loginForm.html  main.html  main1.html  searchFamily.html  searchPersona.html  sideBar.html  users.html
WebS/src/main/webapp/resources/app/views/familia/: cargarPersona.html  familia.html  listaFamilia.html
WebS/src/main/webapp/resources/app/views/fragments/: user.form.html
WebS/src/main/webapp/resources/app/views/localidad/: agregarLocalidad.html  listaLocalidades.html
WebS/src/main/webapp/resources/app/views/plan/: agregarPlan.html  listaPlanes.html  listaPuntajes.html
WebS/src/main/webapp/resources/app/views/solicitud/: cargarArchivos.html  cargarHogar.html  cargarJefeHogar.html  conservacionInmueble.html  datosInmueble.html  estadoInmueble.html  filesUpload.html  pdfPrint.html  solicitud.js  tabsSolicitud.html
WebS/src/main/webapp/resources/app/views/usuario/: agregarUsuario.html  listaUsuario.html
(+245 files in other folders)
